# Binarization
---

Binarization is a tecnique that can be applied above numerical or categorical data.
The main subject is to classify only in two categories (true|false)

In __machine learning__, classification tasks about feature with too many categories can face problems __(Overfitting)__. Here __binarization__ can helps.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('../datasets/hum-res.csv')

In [2]:
df[['Employee Name', 'Department', 'Position']].head()

          Employee Name     Department                  Position
0            Brown, Mia  Admin Offices              Accountant I
1  LaRotonda, William    Admin Offices              Accountant I
2      Steans, Tyrone    Admin Offices              Accountant I
3       Howard, Estelle  Admin Offices  Administrative Assistant
4           Singh, Nan   Admin Offices  Administrative Assistant

In [3]:
# Getting unique values in the categorical feature
df['Department'].unique()

array(['Admin Offices', 'Executive Office', 'IT/IS', 'Production',
       'Sales', 'Software Engineering', nan], dtype=object)

In [4]:
# Binarizing 'Department' categories in 'IT' (true|false)
departments = df['Department']
df['IT'] = (departments == 'IT/IS') | (departments == 'Software Engineering')

df.groupby(['IT', 'Department'])['Employee Name'].count()

IT     Department
False  Admin Offices            10
       Executive Office          1
       Production              208
       Sales                    31
True   IT/IS                    41
       Software Engineering     10
Name: Employee Name, dtype: int64

In [5]:
df.sample(frac=0.05)

,Employee Name,Employee Number,State,Zip,DOB,Age,Sex,MaritalDesc,CitizenDesc,Hispanic/Latino,...,Date of Termination,Reason For Term,Employment Status,Department,Position,Pay Rate,Manager Name,Employee Source,Performance Score,IT
205,"Blount, Dianna",1.403066e+09,MA,2171.0,9/21/1990,27.0,Female,Single,US Citizen,No,...,NaN,N/A - still employed,Active,Production,Production Technician II,27.00,Michael Albert,Monster.com,Needs Improvement,False
62,"Peterson, Ebonee",1.402065e+09,MA,2030.0,5/9/1977,40.0,Female,Married,US Citizen,No,...,5/18/2016,Another position,Voluntarily Terminated,Production,Production Manager,38.50,Janet King,Internet Search,Fully Meets,False
170,"Rhoads, Thomas",1.211051e+09,MA,2176.0,7/22/1982,35.0,Male,Divorced,US Citizen,Yes,...,1/15/2016,retiring,Voluntarily Terminated,Production,Production Technician I,20.00,Elijiah Gray,Professional Society,Fully Meets,False
125,"Harrison, Kara",1.404067e+09,MA,1886.0,5/2/1974,43.0,Female,Married,US Citizen,No,...,NaN,N/A - still employed,Active,Production,Production Technician I,20.00,Amy Dunn,Monster.com,Exceeds,False
56,"Dunn, Amy",1.409070e+09,MA,1731.0,11/28/1973,44.0,Female,Single,US Citizen,No,...,NaN,N/A - still employed,Active,Production,Production Manager,51.00,Janet King,Search Engine - Google Bing Yahoo,Fully Meets,False
14,"Hernandez, Daniff",1.410071e+09,MA,1960.0,8/7/1986,31.0,Male,Married,US Citizen,No,...,2/22/2015,"no-call, no-show",Terminated for Cause,IT/IS,Database Administrator,40.10,Simon Roup,Employee Referral,N/A- too early to review,True
267,"Friedman, Gerry",1.204033e+09,NY,10171.0,2/24/1969,48.0,Male,Single,US Citizen,Yes,...,NaN,N/A - still employed,Active,Sales,Area Sales Manager,55.50,John Smith,Diversity Job Fair,Fully Meets,False
188,"Sutwell, Barbara",1.407069e+09,MA,2718.0,8/15/1968,49.0,Female,Single,Eligible NonCitizen,No,...,NaN,N/A - still employed,Active,Production,Production Technician I,14.00,Elijiah Gray,Glassdoor,Fully Meets,False
158,"Osturnka, Adeel",1.404067e+09,MA,2478.0,12/11/1976,41.0,Male,Married,US Citizen,No,...,NaN,N/A - still employed,Active,Production,Production Technician I,16.00,Kelley Spirea,On-campus Recruiting,Exceeds,False
220,"Good, Susan",1.001549e+09,MA,1886.0,5/25/1986,31.0,Female,Married,US Citizen,No,...,NaN,N/A - still employed,Leave of Absence,Production,Production Technician II,24.25,David Stanley,Professional Society,Fully Meets,False
38,"Merlos, Carlos",1.012023e+09,MA,2138.0,6/18/1987,30.0,Male,Single,US Citizen,No,...,NaN,N/A - still employed,Active,IT/IS,Network Engineer,43.00,Peter Monroe,Vendor Referral,N/A- too early to review,True
241,"Moran, Patrick",1.408070e+09,MA,2127.0,12/3/1976,41.0,Male,Single,US Citizen,No,...,NaN,N/A - still employed,Leave of Absence,Production,Production Technician II,26.00,Kelley Spirea,Diversity Job Fair,Fully Meets,False
289,"Kampew, Donysha",1.109029e+09,PA,19444.0,11/11/1989,28.0,Female,Single,US Citizen,No,...,4/24/2014,maternity leave - did not return,Voluntarily Terminated,Sales,Sales Manager,60.25,Debra Houlihan,Social Networks - Facebook Twitter etc,Fully Meets,False
233,"Lundy, Susan",1.305056e+09,MA,2122.0,12/26/1976,41.0,Female,widowed,US Citizen,No,...,9/15/2013,more money,Voluntarily Terminated,Production,Production Technician II,24.00,Michael Albert,On-campus Recruiting,N/A- too early to review,False
96,"DeGweck, James",1.306059e+09,MA,1810.0,10/31/1977,40.0,Male,Married,US Citizen,No,...,6/8/2015,unhappy,Voluntarily Terminated,Production,Production Technician I,23.50,Webster Butler,Billboard,Fully Meets,False